# springboot-2.1-boilerplate

./: README.md  pom.xml
src/main/java/com/fentime/boilerplate/: Application.java
src/main/java/com/fentime/boilerplate/controller/: HelloController.java
